{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Main",
      "request": "launch",
      "mainClass": "main.BasicBASIC.Main",
      "projectName": "BasicBASIC_db262d18",
      "args": "test.bb"
    },
    {
      "type": "java",
      "name": "Compile!",
      "request": "launch",
      "mainClass": "main.BasicBASIC.Main",
      "projectName": "BasicBASIC_db262d18",
      "args": "example/main.bb"
    },
    {
      "type": "java",
      "name": "Debug (Launch) - Current File",
      "request": "launch",
      "mainClass": "${file}"
    }
  ]
}